author = "Tonic, edited by Blood Brothers Clan est. 2000";
onLoadName = "Altis Life RPG v3.7.6x";
onLoadMission = "A RPG game mode by www.clan-bb.de";
joinUnassigned = 1;
respawn = BASE;
respawndelay = 5;
disabledAI = true;
disableChannels[]={0,1,2};
enableDebugConsole = 1;
respawnDialog = 0;
loadScreen = "img\bb.jpg";
class Header
{
	gameType = RPG;
	minPlayers = 1;
	maxPlayers = 113;
};

wreckLimit = 3;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 320;
corpseLimit = 150;
corpseRemovalMinTime = 999;
corpseRemovalMaxTime = 9999;

#include "dialog\MasterHandler.h"
#include "JTS_PM\PM_Compact.hpp"

class RscTitles
{
	#include "dialog\ui.hpp"
	#include "dialog\progress.hpp"
	#include "dialog\safezone.hpp"
	#include "dialog\hud_nameTags.h"	
	
};

class CfgFunctions
{
	#include "Functions.h"
	
};

class CfgSounds
{
  sounds[] = {Vent,Vent2,Para};
  
  class Vent {name="Vent";sound[]={ATM_airdrop\data\Vent.ogg,db-11,1.0};titles[] = {};
    };
	class Vent2 {name="Vent2";sound[]={ATM_airdrop\data\Vent2.ogg,db-11,1.0};titles[] = {};
	};
	class Para {name="Para";sound[]={ATM_airdrop\data\parachute.ogg,db-11,1.0};titles[] = {};
	};
  class SirenLong
  {
    name = "SirenLong";
    sound[] = {"\sounds\Siren_Long.ogg", 1.0, 1};
    titles[] = {};
  };
  class medicsiren
  {
    name = "medicsiren";
    sound[] = {"\sounds\MedicSiren.ogg", 1.0, 1};
    titles[] = {};
  };
   class Flashbang
  {
    name = "Flashbang";
    sound[] = {"\sounds\flashbang.ogg", 1.0, 1};
    titles[] = {};
  };
    class tazersound
  {
    name = "Tazersound";
    sound[] = {"\sounds\tazer.ogg", 0.25, 1};
    titles[] = {};
  };
	class car_unlock
  {
    name = "car_unlock";
    sound[] = {"\sounds\car_unlock.ogg", 1.0, 1};
    titles[] = {};
  };
    class handcuffs
  {
    name = "handcuffs";
    sound[] = {"\sounds\handcuffs.ogg", 1.0, 1};
    titles[] = {};
  };
   class spraycan
  {
    name = "spraycan";	
    sound[] = {"\sounds\spraycan.ogg", db-20, 1};
    titles[] = {};
  };
  class slot_spin
  {
		name = "slot_spin";
		sound[] = {"\sounds\slot_spin.ogg", 1, 1};
		titles[] = {1, ""};
  };
  class slot_payoff
  {
		name = "slot_payoff";
		sound[] = {"\sounds\slot_payoff.ogg", 1, 1};
		titles[] = {1, ""};
  };
  class slotspinsound
  {
    name = "slotspinSound";
    sound[] = {"\sounds\slotspin.ogg", 1.0, 1};
    titles[] = {};
  };
  class jackpotsound
  {
    name = "jackpotSound";
    sound[] = {"\sounds\slotjackpot.ogg", 1.0, 1};
    titles[] = {};
  };
    class car_alarm
  {
    name = "car_alarm";
    sound[] = {"\sounds\car_alarm.ogg", 1.0, 1};
    titles[] = {};
  };
    class bankalarm
  {
    name = "bankalarm";
    sound[] = {"\sounds\bankalarm.ogg", 1, 1};
    titles[] = {};
  };
    class zip_tie
  {
    name = "zip_tie";
    sound[] = {"\sounds\zip_tie.ogg", 1.0, 1};
    titles[] = {};
  };
  //////////////DOG///////////////////////
	class dog_whine
	{
		name = "dog_whine";
		sound[] = {"sounds\dog_whine.ogg", 1, 1};
		titles[] = {};
		
	};
	class dog_growl
	{
		name = "dog_growl";
		sound[] = {"sounds\dog_growl.ogg", 1, 1};
		titles[] = {};
		
	};
	class dog_ruff
	{
		name = "dog_ruff";
		sound[] = {"sounds\dog_ruff.ogg", 1, 1};
		titles[] = {};
		
	};
	
	class whistle
	{
		name = "whistle";
		sound[] = {"sounds\whistle.ogg", 1, 1};
		titles[] = {};
		
	};

	class dog_close
	{
		name = "dog_close";
		sound[] = {"sounds\dog_close.ogg", 1, 1};
		titles[] = {};
		
	};
	
	class dog_one
	{
		name = "dog_one";
		sound[] = {"sounds\dog_one.ogg", 1, 1};
		titles[] = {};
		
	};
  ///////////////////////////////////////
    class chaching
  {
	  name = "chaching";
	  sound[] = {"\sounds\chaching.ogg",0.5, 1};
	  titles[] = {};
  };
    class vehicle_lock
  {
    name = "vehicle_lock";
	sound[] = {"\sounds\vehicle_lock.ogg", 1.0, 1};
	titles[] = {};
   };
    class bag
  {
    name = "bag";
	sound[] = {"\sounds\bag.ogg", 1.0, 1};
	titles[] = {};
   };
    class cooking
  {
    name = "cooking";
	sound[] = {"\sounds\cooking.ogg", 1.0, 1};
	titles[] = {};
   };
    class bandage
  {
    name = "bandage";
	sound[] = {"\sounds\bandage.ogg", 1.0, 1};
	titles[] = {};
   };
    class car_lock
   {
    name = "car_lock";
	sound[] = {"\sounds\car_lock.ogg", 1.0, 1};
	titles[] = {};
   };
    class cuff
   {
    name = "cuff";
	sound[] = {"\sounds\cuff.ogg", 1.0, 1};
	titles[] = {};
   };
   class golpe
   {
    name = "golpe";
	sound[] = {"\sounds\golpe.ogg", 1.0, 1};
	titles[] = {};
   };
   class mining
   {
    name = "mining";
	sound[] = {"\sounds\mining.ogg", 1.0, 1};
	titles[] = {};
   };
   class repair
   {
    name = "repair";
	sound[] = {"\sounds\repair.ogg", 1.0, 1};
	titles[] = {};
   };
   class switch
   {
    name = "switch";
	sound[] = {"\sounds\switch.ogg", 1.0, 1};
	titles[] = {};
   };
   class uncuff
   {
    name = "uncuff";
	sound[] = {"\sounds\uncuff.ogg", 1.0, 1};
	titles[] = {};
   };
   class sms
  {
    name = "sms";
    sound[] = {"\sounds\sms.ogg", 1.0, 1};
    titles[] = {};
  };
  class holyshit
  {
    name = "sms";
    sound[] = {"\sounds\holyshit.ogg", 1.0, 1};
    titles[] = {};
  };
  class unstoppable
  {
    name = "unstoppable";
    sound[] = {"\sounds\unstoppable.ogg", 1.0, 1};
    titles[] = {};
  };  
  class empwarn
  {
    name = "empwarn";
    sound[] = {"\sounds\empwarn.ogg", 1.0, 1};
    titles[] = {};
  };
  class empacsound
  {
    name = "empacsound";
    sound[] = {"sounds\empac.ogg", db-5, 1};
    titles[] = {};
  };
  class rulps
  {
    name = "rulps";
    sound[] = {"sounds\rulps.ogg", 1.0, 1};
    titles[] = {};
  };
  class purchase
  {
    name = "purchase";
    sound[] = {"sounds\purchase.ogg", 1.0, 1};
    titles[] = {};
  };
  class intro
  {
    name = "intro";
    sound[] = {"sounds\intro.ogg", 1.0, 1};
    titles[] = {};
  };
};

class CfgDebriefing
{
	class NotWhitelisted
	{
		title = "Mission Failed";
		subtitle = "You are not white-listed to use this slot";
		description = "You are not allowed to use this slot because you do not have the appropriate permissions, try another slot.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
	class end1
	{
		title = "Rules";
		subtitle = "Please accept the server rules";
		description = "";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
	class Blacklisted
	{
		title = "Mission Failed";
		subtitle = "You are blacklisted from cops";
		description = "You are not allowed to be a cop due to previous actions and the admins have removed you from being a cop.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
	class SpyGlass
	{
		title = "The SpyGlass sees you";
		subTitle = "You were detected by the SpyGlass";
		description = "You were detected for cheating and have been reported to the server. Enjoy your day.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
};

class CfgNotifications
{
	class MedicalRequestEmerg
	{
		title = "EMS Requested";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 5;
		priority = 7;
	};
	
	class DeliveryAssigned
	{
		title = "Delivery Job Accepted";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 10;
		priority = 7;
	};
	
	class DeliveryFailed
	{
		title = "Delivery Job Failed";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskiconfailed_ca.paa";
		description = "%1";
		duration = 7;
		priority = 7;
	};
	
	class DeliverySucceeded
	{
		title = "Delivery Job Completed";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcondone_ca.paa";
		description = "%1";
		duration = 6;
		priority = 6;
	};
	
	class TextMessage
	{
		title = "Received A Text Message";
		iconPicture = "icons\messagenew.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class PoliceDispatch
	{
		title = "911 Dispatch Center";
		iconPicture = "icons\messagepolice.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class AdminDispatch
	{
		title = "Admin Dispatch Center";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class AdminMessage
	{
		title = "Admin Message";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 5;
	};
};